{"mappings":"ACGA,oEAMA,oFAOA,oBAKA,wKAYA,qCAIA,uBAIA,gDAKA,yBAIA,oCAIA,oBAIA,mBAIA,sCAQA,8DAMA,2OAcA,0EAMA,2DAMA,uDAKA,qDAIA,wDAIA,+CAQA,uMAiBA,6DASA,0MAaA,oCASA,wGAUA,4EAOA,uFAOA,yEAMA,yFAOA,6CAKA,+DAKA,4IAeA,4CAKA,qCAQA,6CAIA,mGASA,gHASA,2FAKA,qHAKA,2HAQA,gDAIA,mFAMA,6EAOA,2FAMA,sDAQA,2CAIA,qCAKA,wCAIA,0CAKA,8EAUA,8DAQA,2CAIA,wEAOA,6DAOA,4DAWA,+CAIA,yDAMA,2GAQA,+DAKA,2DAKA,+HAKA,sEAUA,6CAIA,uCAKA,+BAIA,6CAIA,kLAQA,gCAIA,wCAIA,mDAKA,kFAMA,sFAMA,sGAQA,2LAaA,0EAKA,gCAOA,qJASA,uJAYA,4KAaA,wCAQA,8JAaA,gUAkBA,uBAIC,iKAMA,kKAmBD,+FASA,8EAQA,gHASA,oWAYA,mLAYA,8CAKA,gCAIA,kHAKA,6CAKA,iCAIA,6BAIA,6BAUA,qCACI,8CAGA,0CAGA,gEAGA,0BAGA,sCAKA,qGAOA,+BAGA,uCAGA,kCAGA,kCAKJ,oCACI,gEAMA,wEAIA,oLAOA,2NAQA,iCAIA,sCASJ,yCAKA,kMAaA","sources":["index.e68e69e9.css","src/css/main.css"],"sourcesContent":[":root {\n  --spacer-top: 75px;\n  --color-main-neutral: #d4d4d4;\n  font-size: 16px;\n}\n\nhtml {\n  scroll-behavior: smooth;\n  width: 100%;\n  -ms-overflow-style: none;\n  scrollbar-width: none;\n}\n\n* {\n  font-kerning: none;\n}\n\nbody {\n  background-color: var(--color-main-neutral);\n  width: 100%;\n  height: 100%;\n  text-transform: uppercase;\n  letter-spacing: .5px;\n  margin: 0;\n  padding: 0;\n  font-family: Fira Sans, sans-serif;\n}\n\nhtml::-webkit-scrollbar {\n  display: none;\n}\n\nmain {\n  position: relative;\n}\n\nh1 {\n  font-size: clamp(2rem, 7vw, 90px);\n  line-height: 1;\n}\n\nh1 .word {\n  overflow: hidden;\n}\n\nh2 {\n  font-size: clamp(1.8rem, 5vw, 70px);\n}\n\nh3 {\n  font-size: 1.2rem;\n}\n\nh4 {\n  font-size: .9rem;\n}\n\np {\n  text-transform: none;\n  line-height: 1.4;\n}\n\n.button {\n  cursor: pointer;\n  display: inline-block;\n  position: relative;\n}\n\n.button__container {\n  height: 24px;\n  color: var(--color-main-neutral);\n  text-align: center;\n  background: #2c1741;\n  border-radius: 12px;\n  justify-content: center;\n  align-items: center;\n  padding: 4px 12px;\n  font-size: .9rem;\n  transition: all .2s ease-out;\n  display: flex;\n}\n\n.button__top_text {\n  opacity: 1;\n  transition: all .2s ease-out;\n  position: absolute;\n}\n\n.button__bottom_text {\n  opacity: 0;\n  transition: all .2s ease-out;\n}\n\n.button__container:hover {\n  color: #000;\n  background: #949494;\n}\n\n.button__container:hover .button__top_text {\n  opacity: 0;\n}\n\n.button__container:hover .button__bottom_text {\n  opacity: 1;\n}\n\n.button:active .button__bottom_text {\n  color: #fff;\n}\n\n#tooltip {\n  z-index: 200;\n  visibility: visible;\n  opacity: 0;\n  color: #d4d4d4;\n  background-color: #000;\n  padding: .3rem .8rem;\n  font-size: .6rem;\n  transition: opacity .2s ease-out;\n  display: block;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.slider__wrapper:hover #tooltip {\n  visibility: visible;\n  opacity: 1;\n}\n\n.loader {\n  width: 100%;\n  height: 100vh;\n  z-index: 101;\n  background-color: #949494;\n  justify-content: center;\n  align-items: center;\n  transition: all .75s cubic-bezier(.645, .045, .355, 1) .5s;\n  display: flex;\n  position: fixed;\n  inset: 0;\n}\n\n.loaded {\n  transform: translateY(-100%);\n}\n\nnav {\n  width: 100%;\n  height: 60px;\n  z-index: 100;\n  background: var(--color-main-neutral);\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n.nav__background {\n  height: 100%;\n  align-items: center;\n  padding: 0 20px;\n  display: flex;\n}\n\n.nav__wrapper {\n  width: 100%;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.nav__wrapper.nav_logo {\n  text-transform: none;\n  width: auto;\n  white-space: nowrap;\n}\n\n.nav__wrapper.nav_menu_wrapper {\n  width: auto;\n  display: flex;\n  position: relative;\n  overflow: hidden;\n}\n\n.nav__wrapper.nav_menu {\n  gap: 30px;\n  display: flex;\n}\n\n.nav__wrapper .nav_menu-item {\n  white-space: nowrap;\n  cursor: pointer;\n}\n\n.nav__wrapper.nav_menu_mobile {\n  width: auto;\n  white-space: nowrap;\n  z-index: 101;\n  cursor: pointer;\n  position: absolute;\n  right: 0;\n  transform: translateY(100%);\n}\n\n.opener {\n  margin: 200px 0 120px;\n  padding: 0 20px;\n}\n\n.opener__title .line {\n  overflow: hidden;\n}\n\n#studies {\n  scroll-margin-top: var(--spacer-top);\n}\n\n.projects {\n  width: 100%;\n  grid-template-columns: repeat(4, 1fr);\n  gap: 40px 20px;\n  padding: 0 20px;\n  display: grid;\n}\n\n.projects .projects__project {\n  width: 100%;\n  height: 100%;\n  cursor: pointer;\n  opacity: 1;\n  flex-direction: column;\n  display: flex;\n}\n\n.projects__project .project_image_container {\n  transition: all .3s ease-in-out;\n  overflow: hidden;\n}\n\n.projects__project:hover .project_image_container {\n  transform: translateY(-15px);\n  box-shadow: 0 25px 20px -20px #00000073;\n}\n\n.project_image_container img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  opacity: 1;\n  transition: all .3s cubic-bezier(.11, 0, .5, 0);\n}\n\n.projects__project:hover img {\n  transform: scale(1);\n}\n\n.projects__project.project__textbox {\n  height: auto;\n  flex-direction: column;\n  display: flex;\n}\n\n.project__textbox_line {\n  width: 100%;\n  height: 1px;\n  background: #2b2b2b;\n  margin: 7px 0;\n}\n\n.project__textbox_categories {\n  justify-content: space-between;\n  margin-bottom: 10px;\n  display: flex;\n}\n\n.textbox__categories_categories {\n  gap: 10px;\n  display: flex;\n}\n\n#about {\n  scroll-margin-top: var(--spacer-top);\n}\n\n.about {\n  margin: 100px 0;\n  padding: 0 20px;\n}\n\n.about .about__title {\n  margin-bottom: 50px;\n}\n\n.about .about__text {\n  gap: 20px;\n  display: flex;\n}\n\n.about .about__text h3, .about .about__text_split {\n  flex: 1 1 0;\n  padding-right: 15%;\n}\n\n.about .about__text_split .text_split_text {\n  margin-bottom: 30px;\n}\n\n#video {\n  scroll-margin-top: var(--spacer-top);\n}\n\n.video__outer {\n  width: 100%;\n  height: 100vh;\n  position: relative;\n  overflow: hidden;\n}\n\n.video__inner {\n  height: 100%;\n  transform-origin: center;\n  margin: 0 auto;\n}\n\n.video__inner_video {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n#designers {\n  scroll-margin-top: var(--spacer-top);\n}\n\n.designers {\n  width: 100%;\n  margin: 100px 0 50px;\n  padding: 0 20px;\n}\n\n.designers .designers__grid {\n  grid-template-columns: repeat(4, 1fr);\n  gap: 40px 20px;\n  margin-top: 60px;\n  display: grid;\n}\n\n.designers__grid_designer {\n  padding-right: 15px;\n  position: relative;\n}\n\n.designers__grid_client {\n  flex-direction: column;\n  display: flex;\n}\n\n.designers__grid_designer .designer_info {\n  height: -moz-fit-content;\n  height: fit-content;\n  margin: 25px 0 60px;\n}\n\n.designers .designers__grid .button {\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n#clients {\n  scroll-margin-top: var(--spacer-top);\n}\n\n.clients {\n  margin: 100px 0;\n  padding: 0 20px;\n}\n\n.clients h2 {\n  margin-bottom: 40px;\n}\n\n.clients__wrapper.collapsible {\n  cursor: pointer;\n}\n\n.clients__wrapper_grid {\n  grid-column-gap: 20px;\n  grid-template-columns: repeat(8, 1fr);\n  grid-template-areas: \"Area Area Area Area Area-2 Area-2 Area-2 Area-3\";\n  padding: 1rem 0;\n  display: grid;\n}\n\n.grid__area_name {\n  grid-area: Area;\n}\n\n.grid__area_categories {\n  grid-area: Area-2;\n}\n\n.grid__area_more {\n  grid-area: Area-3;\n  justify-self: end;\n}\n\n.clients__content {\n  max-height: 0;\n  transition: max-height .2s ease-out;\n  overflow: hidden;\n}\n\n.clients__content_text {\n  color: #4a4a4a;\n  margin-bottom: 1rem;\n  padding-left: calc(50% + 10px);\n}\n\n.clients__line {\n  width: 100%;\n  height: 1px;\n  background: #949494;\n  transition: all .5s ease-out;\n  position: relative;\n}\n\n.clients__line:after {\n  content: \"\";\n  z-index: 100;\n  width: 100%;\n  height: 100%;\n  transform-origin: 100%;\n  background: #2b2b2b;\n  transition: transform .5s ease-out;\n  position: absolute;\n  left: 0;\n  transform: scaleX(0);\n}\n\n.client:hover .clients__line:after {\n  transform-origin: 0;\n  transform: scaleX(1);\n}\n\n.line_active {\n  background: #2b2b2b;\n}\n\n.slider {\n  width: 100%;\n  z-index: 10;\n  background: linear-gradient(to top, #bdbdbd, var(--color-main-neutral));\n  margin: 100px 0 0;\n  padding: 20px 0;\n  position: relative;\n}\n\n.slider__wrapper {\n  height: 65vh;\n  white-space: nowrap;\n  cursor: grab;\n  column-gap: 20px;\n  display: flex;\n  position: relative;\n  overflow: hidden;\n  overflow-x: hidden !important;\n}\n\n.image {\n  width: auto;\n  max-width: unset;\n  height: 100%;\n  object-fit: cover;\n  background: #4682b4;\n  margin-left: 20px;\n  transition: all 1s;\n  display: inline-block;\n  position: relative;\n  overflow: hidden;\n}\n\n.image:nth-of-type(5) {\n  margin-right: 20px;\n}\n\n.content {\n  width: 100%;\n  height: 100vh;\n  z-index: 200;\n  transition: all .5 ease-in-out;\n  visibility: hidden;\n  background-color: #0000;\n  display: block;\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n.content .content__inner {\n  width: 100%;\n  height: calc(100vh - 60px);\n  opacity: 1;\n  transition: transform .5 ease-in-out;\n  background: #d4d4d4;\n  border-radius: 8px 8px 0 0;\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: flex-end;\n  padding: 20px 20px 0;\n  display: flex;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  transform: translateY(100%);\n}\n\n.fixed {\n  overflow: hidden;\n}\n\n#content_close {\n  height: -moz-fit-content;\n  height: fit-content;\n  cursor: pointer;\n  width: -moz-fit-content;\n  width: fit-content;\n}\n\n.content__bottom {\n  width: 100%;\n  height: 50px;\n  border-top: 1px solid #949494;\n  justify-content: space-between;\n  align-items: center;\n  font-size: .8rem;\n  display: flex;\n  inset: auto 0 0;\n}\n\n.footer__outer {\n  width: 100%;\n  height: 100vh;\n  z-index: 1;\n  height: 100vh;\n  padding: 0 20px;\n  position: relative;\n}\n\n.footer__inner {\n  width: 100%;\n  height: 100%;\n  align-items: center;\n  display: flex;\n  inset: 0;\n}\n\n.footer__grid_outer {\n  width: 100%;\n  height: calc(100% - 100px);\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.footer__grid_inner {\n  width: 100%;\n  grid-template-rows: repeat(4, auto);\n  grid-template-columns: repeat(8, 1fr);\n  grid-template-areas: \"Area Area Area Area Area Area Area Area\"\n                       \"Area-1 Area-1 Area-1 Area-1 Area-2 Area-2 Area-3 Area-3\"\n                       \"Area-4 Area-4 Area-4 Area-4 Area-5 Area-5 Area-5 Area-5\"\n                       \"Area-6 Area-6 Area-6 Area-6 Area-6 Area-6 Area-6 Area-6\";\n  gap: 20px;\n  display: grid;\n}\n\n.footer__bottom {\n  width: 100%;\n  height: 50px;\n  border-top: 1px solid #949494;\n  justify-content: space-between;\n  align-items: center;\n  font-size: .8rem;\n  display: flex;\n  position: absolute;\n  inset: auto 0 0;\n}\n\n.grid__next {\n  grid-area: Area;\n  margin-bottom: 5rem;\n}\n\n.grid__contact {\n  grid-area: Area-1;\n}\n\n.grid__contact .button__container {\n  width: -moz-fit-content;\n  width: fit-content;\n  margin-top: 25px;\n}\n\n.grid__inquiries {\n  width: 100%;\n  grid-area: Area-2;\n}\n\n.grid__location {\n  grid-area: Area-3;\n}\n\nfooter a {\n  transition: all .25s;\n}\n\nfooter a:hover {\n  color: #4682b4;\n}\n\n@media screen and (max-width: 1000px) {\n  .projects {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  .about .about__text {\n    flex-direction: column;\n  }\n\n  .designers .designers__grid {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  .video__outer {\n    height: 75vh;\n  }\n\n  .clients__content_text {\n    padding-left: 0;\n  }\n\n  .footer__bottom {\n    text-align: center;\n    flex-direction: column;\n    justify-content: space-around;\n    font-size: .7rem;\n  }\n\n  .grid__next {\n    margin-bottom: 30px;\n  }\n\n  footer .button__container {\n    display: none;\n  }\n\n  .grid__inquiries {\n    grid-area: Area-2;\n  }\n\n  .grid__location {\n    grid-area: Area-5;\n  }\n}\n\n@media screen and (max-width: 650px) {\n  .projects, .designers .designers__grid {\n    grid-template-columns: 1fr;\n  }\n\n  .designers__grid_designer .designer_info {\n    height: auto;\n    margin: 25px 0 40px;\n  }\n\n  .clients__wrapper_grid {\n    grid-column-gap: 20px;\n    grid-template-columns: repeat(8, 1fr);\n    grid-template-areas: \"Area Area Area Area-2 Area-2 Area-2 Area-3 Area-3\";\n    padding: 1rem 0;\n    display: grid;\n  }\n\n  .footer__grid_inner {\n    grid-template-rows: repeat(4, auto);\n    grid-template-columns: repeat(4, 1fr);\n    grid-template-areas: \"Area Area Area Area\"\n                         \"Area-1 Area-1 Area-1 Area-1\"\n                         \"Area-2 Area-2 Area-2 Area-2\"\n                         \"Area-3 Area-3 Area-3 Area-3\";\n  }\n\n  .grid__location {\n    grid-area: Area-3;\n  }\n\n  .nav__wrapper .nav_menu {\n    display: none;\n  }\n}\n\na {\n  display: inline-block;\n  position: relative;\n}\n\n.nav_menu-item a:after {\n  content: \"\";\n  width: 100%;\n  height: 1px;\n  transform-origin: 100% 100%;\n  background-color: #000;\n  transition: transform .25s ease-out;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  transform: scaleX(0);\n}\n\n.nav_menu-item a:hover:after {\n  transform-origin: 0 100%;\n  transform: scaleX(1);\n}\n\n/*# sourceMappingURL=index.e68e69e9.css.map */\n","/*  G L O B A L  */\n/* ==================================================== */\n\n:root {\n    font-size: 16px;\n    --spacer-top: 75px;\n    --color-main-neutral: #d4d4d4;\n}\n\nhtml {\n    scroll-behavior: smooth;\n    width: 100%;\n    -ms-overflow-style: none;  /* IE and Edge */\n    scrollbar-width: none;  /* Firefox */\n}\n\n* {\n    /* border: 0.5px solid black !important; */\n    font-kerning: none;\n}\n\nbody {\n    font-family: 'Fira Sans', sans-serif;\n    background-color: var(--color-main-neutral);\n    width: 100%;\n    height: 100%;\n    margin: 0;\n    padding: 0;\n    text-transform: uppercase;\n    letter-spacing: 0.5px;\n\n}\n\nhtml::-webkit-scrollbar {\n    display: none;\n}\n\nmain {\n    position: relative;\n}\n\nh1 {\n    line-height: 1;\n    font-size: clamp(2rem, 7vw, 90px);\n}\n\nh1 .word {\n    overflow: hidden;\n}\n\nh2 {\n    font-size: clamp(1.8rem, 5vw, 70px);\n}\n\nh3 {\n    font-size: 1.2rem;\n}\n\nh4 {\n    font-size: 0.9rem;\n}\n\np {\n    text-transform: none;\n    line-height: 1.4;\n}\n\n/*  B U T T O N  */\n/* ==================================================== */\n\n.button {\n    display: inline-block;\n    position: relative;\n    cursor: pointer;\n}\n\n.button__container {\n    height: 24px;\n    font-size: 0.9rem;\n    border-radius: 12px;\n    display: flex;\n    padding: 4px 12px;\n    background: rgb(44, 23, 65);\n    color: var(--color-main-neutral);\n    text-align: center;\n    justify-content: center;\n    align-items: center;\n    transition: all 0.2s ease-out;\n}\n\n.button__top_text {\n    position: absolute;\n    opacity: 1;\n    transition: all 0.2s ease-out;\n}\n\n.button__bottom_text {\n    opacity: 0;\n    transition: all 0.2s ease-out;\n}\n\n\n.button__container:hover {\n    color: black;\n    background: #949494;\n}\n\n.button__container:hover .button__top_text {\n    opacity: 0;\n}\n\n.button__container:hover .button__bottom_text {\n    opacity: 1;\n}\n\n.button:active .button__bottom_text {\n    color: white;\n}\n\n/* T O O L T I P */\n/* ==================================================== */\n\n/* Tooltip container */\n#tooltip {\n    position: absolute;\n    z-index: 200;\n    top: 0;\n    left: 0;\n    display: block;\n    visibility: visible;\n    opacity: 0;\n    background-color: black;\n    color: #d4d4d4;\n    padding: 0.3rem 0.8rem;\n    font-size: 0.6rem;\n    transition: opacity 0.2s ease-out;\n  }\n\n\n/* Show the tooltip text when you mouse over the tooltip container */\n.slider__wrapper:hover #tooltip {\n    visibility: visible;\n    opacity: 1;\n}\n\n\n/*  L O A D E R  */\n/* ==================================================== */\n\n.loader {\n    width: 100%;\n    height: 100vh;\n    position: fixed;\n    z-index: 101;\n    inset: 0;\n    background-color: #949494;\n    transition: all 750ms cubic-bezier(.645, .045, .355, 1) 0.5s;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n}\n\n.loaded {\n    transform: translateY(-100%);\n}\n\n\n\n/*  H E A D  */\n/* ==================================================== */\n\nnav {\n    width: 100%;\n    height: 60px;\n    position: fixed;\n    z-index: 100;\n    top: 0;\n    left: 0;\n    background: var(--color-main-neutral);\n}\n\n.nav__background {\n    height: 100%;\n    display: flex;\n    align-items: center;\n    padding: 0 20px;\n}\n\n.nav__wrapper {\n    width: 100%;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n}\n\n.nav__wrapper.nav_logo {\n    text-transform: none;\n    width: auto;\n    white-space: nowrap;\n}\n\n.nav__wrapper.nav_menu_wrapper {\n    display: flex;\n    position: relative;\n    width: auto;\n    overflow: hidden;\n}\n\n.nav__wrapper.nav_menu {\n    display: flex;\n    gap: 30px;\n}\n\n.nav__wrapper .nav_menu-item {\n    white-space: nowrap;\n    cursor: pointer;\n}\n\n.nav__wrapper.nav_menu_mobile {\n    width: auto;\n    white-space: nowrap;\n    position: absolute;\n    z-index: 101;\n    right: 0;\n    transform: translateY(100%);\n    cursor: pointer;\n}\n\n\n\n/*  S E C T I O N  -  O P E N E R */\n/* ==================================================== */\n\n.opener {\n    padding: 0 20px;\n    margin: 200px 0 120px;\n}\n\n.opener__title .line{\n    overflow: hidden;\n}\n\n\n/*  S E C T I O N  -  P R O J E C T S */\n/* ==================================================== */\n\n#studies {\n    scroll-margin-top: var(--spacer-top);\n}\n\n.projects {\n    width: 100%;\n    display: grid;\n    column-gap: 20px;\n    row-gap: 40px;\n    padding: 0 20px;\n    grid-template-columns: repeat(4, 1fr);\n}\n\n.projects .projects__project {\n    width: 100%;\n    height: 100%;\n    display: flex;\n    flex-direction: column;\n    cursor: pointer;\n    opacity: 1;\n}\n\n.projects__project .project_image_container {\n    overflow: hidden;\n    transition: all 0.3s ease-in-out;\n}\n\n.projects__project:hover .project_image_container {\n    transform: translateY(-15px);\nbox-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;\n}\n\n.project_image_container img {\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    transition: all 0.3s cubic-bezier(0.11, 0, 0.5, 0);\n    opacity: 1;\n}\n\n.projects__project:hover img {\n    transform: scale(1);\n}\n\n.projects__project.project__textbox {\n    display: flex;\n    flex-direction: column;\n    height: auto;\n}\n\n.project__textbox_line {\n    width: 100%;\n    height: 1px;\n    margin: 7px 0;\n    background: #2b2b2b;\n}\n\n.project__textbox_categories {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 10px;\n}\n\n.textbox__categories_categories {\n    display: flex;\n    gap: 10px\n}\n\n/*  S E C T I O N  -  P R O J E C T S */\n/* ==================================================== */\n\n#about {\n    scroll-margin-top: var(--spacer-top);\n}\n\n.about {\n    margin: 100px 0;\n    padding: 0 20px;\n}\n\n.about .about__title {\n    margin-bottom: 50px;\n}\n\n.about .about__text {\n    display: flex;\n    gap: 20px;\n}\n\n.about .about__text h3 {\n    flex: 1 1 0;\n    padding-right: 15%;\n}\n\n.about .about__text_split {\n    flex: 1 1 0;\n    padding-right: 15%;\n}\n\n.about .about__text_split .text_split_text {\n    margin-bottom: 30px;\n}\n\n\n/*  S E C T I O N  -  V I D E O  */\n/* ==================================================== */\n\n#video {\n    scroll-margin-top: var(--spacer-top);\n}\n\n.video__outer {\n    width: 100%;\n    height: 100vh;\n    position: relative;\n    overflow: hidden;\n}\n\n.video__inner {\n    /* width: 50%; */\n    height: 100%;\n    margin: 0 auto;\n    transform-origin: center;\n}\n\n.video__inner_video {\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n}\n\n\n\n/*  S E C T I O N – D E S I G N E R S  */\n/* ==================================================== */\n\n#designers {\n    scroll-margin-top: var(--spacer-top);\n}\n\n.designers {\n    width: 100%;\n    padding: 0 20px;\n    margin: 100px 0 50px;\n}\n\n.designers .designers__grid {\n    margin-top: 60px;\n    display: grid;\n    column-gap: 20px;\n    row-gap: 40px;\n    grid-template-columns: repeat(4, 1fr);\n}\n\n.designers__grid_designer {\n    padding-right: 15px;\n    position: relative;\n}\n\n.designers__grid_client {\n    display: flex;\n    flex-direction: column;\n}\n\n.designers__grid_designer .designer_info {\n    height: fit-content;\n    margin: 25px 0 60px;\n}\n\n.designers .designers__grid .button {\n    position: absolute;\n    bottom: 0;\n    left: 0;\n}\n\n\n/*  S E C T I O N – C L I E N T S  */\n/* ==================================================== */\n\n#clients {\n    scroll-margin-top: var(--spacer-top);\n}\n\n.clients {\n    margin: 100px 0;\n    padding: 0 20px;\n}\n\n.clients h2 {\n    margin-bottom: 40px;\n}\n\n.clients__wrapper.collapsible {\n    cursor: pointer;\n}\n\n.clients__wrapper_grid {\n    display: grid;\n    padding: 1rem 0;\n    grid-column-gap: 20px;\n    grid-template-columns: repeat(8, 1fr);\n    grid-template-areas: \"Area Area Area Area Area-2 Area-2 Area-2 Area-3\";\n}\n\n.grid__area_name {\n    grid-area: Area;\n}\n\n.grid__area_categories {\n    grid-area: Area-2;\n}\n\n.grid__area_more {\n    justify-self: end;\n    grid-area: Area-3;\n}\n\n.clients__content {\n    max-height: 0;\n    overflow: hidden;\n    transition: max-height 0.2s ease-out;\n}\n\n.clients__content_text {\n    padding-left: calc(50% + 10px);\n    margin-bottom: 1rem;\n    color: #4a4a4a;\n}\n\n.clients__line {\n    width: 100%;\n    height: 1px;\n    position: relative;\n    background: #949494;\n    transition: all 0.5s ease-out;\n}\n\n.clients__line:after {\n    content: '';\n    position: absolute;\n    z-index: 100;\n    width: 100%;\n    transform: scaleX(0);\n    height: 100%;\n    left: 0;\n    background: #2b2b2b;\n    transform-origin: right;\n    transition: transform 0.5s ease-out;\n}\n\n.client:hover .clients__line:after {\n    transform: scaleX(1);\n    transform-origin: left;\n}\n\n.line_active {\n    background: #2b2b2b;\n}\n\n/*  S E C T I O N – S L I D E R  */\n/* ==================================================== */\n\n.slider {\n    width: 100%;\n    position: relative;\n    z-index: 10;\n    margin: 100px 0 0;\n    padding: 20px 0;\n    background: linear-gradient(to top, rgb(189, 189, 189), var(--color-main-neutral));\n}\n\n.slider__wrapper {\n    height: 65vh;\n    white-space: nowrap;\n    overflow: scroll;\n    position: relative;\n    display: flex;\n    column-gap: 20px;\n    overflow: hidden;\n    overflow-x: hidden !important;\n    cursor: grab;\n}\n\n.image {\n    width: auto;\n    max-width: unset;\n    height: 100%;\n    display: inline-block;\n    background: steelblue;\n    position: relative;\n    transition: all 1s;\n    overflow: hidden;\n    object-fit: cover;\n    margin-left: 20px;\n}\n\n.image:nth-of-type(5) {\n    margin-right: 20px;\n}\n\n\n/*  C O N T E N T */\n/* ==================================================== */\n\n.content {\n    width: 100%;\n    height: 100vh;\n    position: fixed;\n    display: block;\n    z-index: 200;\n    background-color: rgba(0, 0, 0, 0);\n    top: 0;\n    left: 0;\n    transition: all 0.5 ease-in-out;\n    visibility: hidden;\n}\n\n.content .content__inner {\n    width: 100%;\n    height: calc(100vh - 60px);\n    position: absolute;\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n    align-items: flex-end;\n    bottom: 0;\n    left: 0;\n    padding: 20px 20px 0;\n    background: #d4d4d4;\n    opacity: 1;\n    border-radius: 8px 8px 0 0;\n    transform: translateY(100%);\n    transition: transform 0.5 ease-in-out;\n}\n\n.fixed {\n    overflow: hidden;\n }\n\n #content_close {\n    height: fit-content;\n    cursor: pointer;\n    width: fit-content;\n }\n\n .content__bottom {\n    width: 100%;\n    height: 50px;\n    font-size: 0.8rem;\n    /* position: absolute; */\n    inset: auto 0 0 0;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    border-top: 1px solid #949494;\n}\n\n\n\n\n/*  F O O T E R  */\n/* ==================================================== */\n\n\n.footer__outer {\n    width: 100%;\n    height: 100vh;\n    position: relative;\n    z-index: 1;\n    height: 100vh;\n    padding: 0 20px\n}\n\n.footer__inner {\n    width: 100%;\n    height: 100%;\n    inset: 0;\n    display: flex;\n    align-items: center;\n}\n\n.footer__grid_outer {\n    width: 100%;\n    height: calc(100% - 100px);\n    display: flex;\n    align-items: center;\n    justify-content: center;\n\n}\n\n.footer__grid_inner {\n    width: 100%;\n    display: grid;\n    gap: 20px;\n    grid-template-areas: \"Area Area Area Area Area Area Area Area\"\n                         \"Area-1 Area-1 Area-1 Area-1 Area-2 Area-2 Area-3 Area-3\"\n                         \"Area-4 Area-4 Area-4 Area-4 Area-5 Area-5 Area-5 Area-5\"\n                         \"Area-6 Area-6 Area-6 Area-6 Area-6 Area-6 Area-6 Area-6\";\n    grid-template-columns: repeat(8, 1fr);\n    grid-template-rows: repeat(4, auto);\n}\n\n.footer__bottom {\n    width: 100%;\n    height: 50px;\n    font-size: 0.8rem;\n    position: absolute;\n    inset: auto 0 0 0;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    border-top: 1px solid #949494;\n}\n\n.grid__next {\n    grid-area: Area;\n    margin-bottom: 5rem;\n}\n\n.grid__contact {\n    grid-area: Area-1;\n}\n\n.grid__contact .button__container {\n    margin-top: 25px;\n    width: fit-content;\n}\n\n.grid__inquiries {\n    width: 100%;\n    grid-area: Area-2;\n}\n\n.grid__location {\n    grid-area: Area-3;\n}\n\nfooter a {\n    transition: all 0.25s ease;\n}\n\nfooter a:hover {\n    color: steelblue\n}\n\n\n\n\n/*  M E D I A   Q U E R I E S */\n/* ==================================================== */\n\n@media screen and (max-width: 1000px) {\n    .projects {\n    grid-template-columns: repeat(2, 1fr);\n    }\n    .about .about__text {\n        flex-direction: column;\n    }\n    .designers .designers__grid {\n        grid-template-columns: repeat(2, 1fr);\n    }\n    .video__outer {\n        height: 75vh;\n    }\n    .clients__content_text {\n        padding-left: 0px;\n    }\n\n\n    .footer__bottom {\n        font-size: 0.7rem;\n        flex-direction: column;\n        text-align: center;\n        justify-content: space-around;\n    }\n    \n    .grid__next {\n        margin-bottom: 30px;\n    }\n    footer .button__container {\n        display: none;\n    }\n    .grid__inquiries{\n        grid-area: Area-2;\n    }\n    .grid__location {\n        grid-area: Area-5;\n    }\n}\n\n@media screen and (max-width: 650px) {\n    .projects {\n        grid-template-columns: 1fr;\n        }\n    .designers .designers__grid {\n        grid-template-columns: 1fr;\n    }\n    .designers__grid_designer .designer_info {\n        height: auto;\n        margin: 25px 0 40px;\n    }\n    .clients__wrapper_grid {\n        display: grid;\n        padding: 1rem 0;\n        grid-column-gap: 20px;\n        grid-template-columns: repeat(8, 1fr);\n        grid-template-areas: \"Area Area Area Area-2 Area-2 Area-2 Area-3 Area-3\";\n    }\n    .footer__grid_inner {\n        grid-template-areas: \"Area Area Area Area\"\n                         \"Area-1 Area-1 Area-1 Area-1\"\n                         \"Area-2 Area-2 Area-2 Area-2\"\n                         \"Area-3 Area-3 Area-3 Area-3\";\n    grid-template-columns: repeat(4, 1fr);\n    grid-template-rows: repeat(4, auto);\n    }\n    .grid__location {\n        grid-area: Area-3;\n    }\n\n    .nav__wrapper .nav_menu {\n        display: none;\n    }\n}\n\n\n/*  L I N K   U N D E R L I N E */\n/* ==================================================== */\n\na {\n\tdisplay: inline-block;\n\tposition: relative;\n  }\n  \n.nav_menu-item a:after {\ncontent: '';\nposition: absolute;\nwidth: 100%;\ntransform: scaleX(0);\nheight: 1px;\nbottom: 0px;\nleft: 0;\nbackground-color: black;\ntransform-origin: bottom right;\ntransition: transform 0.25s ease-out;\n}\n\n.nav_menu-item a:hover:after {\ntransform: scaleX(1);\ntransform-origin: bottom left;\n}\n\n"],"names":[],"version":3,"file":"index.e68e69e9.css.map"}